# taskmanager

./: .gitignore  taskmanager.sln
taskmanager/: Program.cs  appsettings.json  taskmanager.csproj
taskmanager/Controllers/: AccountController.cs  HomeController.cs  NotificationsController.cs  ProjectTasksController.cs  ProjectsController.cs
taskmanager/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
taskmanager/IHostedService/: NotificationService.cs
taskmanager/Jobs/: TaskReminderJob.cs
taskmanager/Migrations/: 20250204224101_initial.Designer.cs  20250204224101_initial.cs  20250204231101_MakeCreatedByUserNullable.Designer.cs  20250204231101_MakeCreatedByUserNullable.cs  20250204234112_AddNotificationsTable.Designer.cs  20250204234112_AddNotificationsTable.cs  20250206222521_AddProjectTasksNavigation.Designer.cs  20250206222521_AddProjectTasksNavigation.cs  ApplicationDbContextModelSnapshot.cs
taskmanager/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  Notification.cs  Project.cs  ProjectTask.cs  ProjectViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs  User.cs
taskmanager/Properties/PublishProfiles/: taskmanagerjs - Web Deploy.pubxml
taskmanager/Properties/ServiceDependencies/taskmanagerjs - Web Deploy/: profile.arm.json
taskmanager/Views/Account/: Login.cshtml  Register.cshtml
taskmanager/Views/Home/: Index.cshtml  Privacy.cshtml
taskmanager/Views/ProjectTasks/: NoTasksFound.cshtml  create.cshtml  index.cshtml
taskmanager/Views/Projects/: Delete.cshtml  Details.cshtml  Edit.cshtml  create.cshtml  index.cshtml
taskmanager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
